<!DOCTYPE html>
<html>
<head><title>HAHA</title></head>
<style>
    body{ 
        margin:0; 
        font:normal 75% Arial, Helvetica, sans-serif; } 
        canvas{ display: block; 
        vertical-align: bottom; 
        } 
         #particles-js{ 
             position:absolute;
              width: 100%; 
              height: 100%;
               background-color:#0f0f0f; 
               
                background-repeat: no-repeat; 
                background-size: cover;
                 background-position: 50% 50%; }
                  
       h1{
           text-align: center;
           color:#f5540a ;
       }                       
    p{
        text-align: center;
        color:#f5540a ;
    }
    
     
</style>
<body>
 <div id="particles-js">
   <!--- <h1>ADYA's WORLD!</h1>
    <div onmouseenter="myMoveFunction()">
    <p id="yay">Hover for more fun!</p>
   </div> -->
 </div> 
 
 <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>


<script>
    particlesJS("particles-js",
     {
         "particles":
         {
             "number":
             {
                 "value":40,
                 "density":
                 {
                     "enable":true,
                     "value_area":90
                    }
                    },
                    "color":{"value":"#f0731f"},
                    "shape":{"type":["star","circle","edge"],
                    "stroke":{"width":2,"color":"#f24b29"},
                    "polygon":{"nb_sides":5},
                   
                },
                "opacity":{"value":1.2,
                "random":false,
                "anim":{"enable":true,"speed":2,"opacity_min":0.1,"sync":false}
            },
            "size":{"value":15,"random":true,
            "anim":{"enable":true,"speed":4,"size_min":0.1,"sync":false}
        },
        "line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},
        "move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":true,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},
        "interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},
        "onclick":{"enable":true,"mode":"push"},
        "resize":true},
        "modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},
        "bubble":{"distance":250,"size":20,"duration":2,"opacity":0.5,"speed":3},
        "repulse":{"distance":200,"duration":0.4},
        "push":{"particles_nb":4},
        "remove":{"particles_nb":2}}},
        "retina_detect":true});
        var count_particles, stats, update; stats = new Stats;
         stats.setMode(0); 
         stats.domElement.style.position = 'absolute'; 
         stats.domElement.style.left = '0px';
          stats.domElement.style.top = '0px';
          
           count_particles = document.querySelector('.js-count-particles'); 
           update = function() {
                stats.begin(); 
                stats.end();
                 if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array)
                  {
                       count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                     } 
                     requestAnimationFrame(update);
                     };
                      requestAnimationFrame(update);;

                      function myMoveFunction() {
  document.getElementById("yay").innerHTML = "Not Here Below this! :(";
}
</script>
</body>





</html>